digraph {
	node [fontsize=40]
	Input [label="Entradas
(21 características)"]
	fc1 [label="fc1
(32 neuronas)"]
	ReLU1 [label=ReLU]
	fc2 [label="fc2
(32 neuronas)"]
	ReLU2 [label=ReLU]
	fc3 [label="fc3
(16 neuronas)"]
	ReLU3 [label=ReLU]
	Dropout1 [label="Dropout
(0.25)"]
	fc4 [label="fc4
(8 neuronas)"]
	ReLU4 [label=ReLU]
	Dropout2 [label="Dropout
(0.5)"]
	fc5 [label="fc5
(1 neurona)"]
	Sigmoid [label=Sigmoid]
	Output [label="Salida
(Probabilidad de Lluvia)"]
	Input -> fc1
	fc1 -> ReLU1
	ReLU1 -> fc2
	fc2 -> ReLU2
	ReLU2 -> fc3
	fc3 -> ReLU3
	ReLU3 -> Dropout1
	Dropout1 -> fc4
	fc4 -> ReLU4
	ReLU4 -> Dropout2
	Dropout2 -> fc5
	fc5 -> Sigmoid
	Sigmoid -> Output
}
